<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Video Player</title>
</head>
<body>
    <div class="video-player">
        <video src="http://files.cod3r.com.br/curso-web/video.mp4" class="video"></video>
        <div class="player-controls">
            <div class="video-progress">
                <div class="video-progress-filled"></div>
            </div>
            <button class="play-button" title="Play">►</button>
        <input type="range" class="volume" min="0" max="1" step="0.01" value="1">
        <div class="time">
            <span class="current">0:00</span> / <span class="duration">0:00</span>
        </div>
        </div>
    </div>
</body>
</html>

<style>
    html{
        box-sizing: border-box;
    }
    *,
    *:before,
    *:after{
        box-sizing: inherit;
    }

    body{
        padding: 0;
        display: flex;
        background: 333;
        min-height: 100vh;
        background: linear-gradient(135deg, #0000 0%, #333 48%, #686868 100%);
        background-size: cover;
        align-items: center;
        justify-content: center;
    }
    .video-player{
        max-width: 750px;
        position: relative;
        overflow: hidden;
    }
    .video{
        width: 100%;
    }
    .time{
        font-size: 1em;
        color: white;
        width: 15%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .player-controls{
        display: flex;
        position: absolute;
        bottom: 0;
        width: 100%;
        transform: translateY(100%) translateY(-5px);
        transition: 0.3s;
        flex-wrap: wrap;
        background: rgba(0,0,0,0.6);
    }
    .video-player:hover .player-controls{
        transform: translateY(0);
    }

    .play-button{
        width: 10%;
        border: none;
        background: black;
        color: white;
        padding: 10px;
    }

    input[type='range']{
        -webkit-appearance: none;
        background: transparent;
        margin: 0;
        width: 15%;
        padding: 0 10px;
    }

    input[type='range']::-webkit-slider-runnable-track{
        width: 100%;
        height: 10px;
        cursor: pointer;
        background: black;
    }

    input[type='range']::-webkit-slider-thumb{
        -webkit-appearance: none;
        height: 10px;
        width: 10px;
        background: white;
        cursor: pointer;
    }

    .video-progress{
        position: relative;
        display: flex;
        width: 100%;
        height: 5px;
        transition: .3s;
        background: rgba(0,0,0,0.6);
        cursor: pointer;
    }

    .video-progress-filled{
        width: 0;
        background: white;

    }

    .video-player:hover .video-progress{
        height: 8px;
    }

</style>
<script>
    const videoPlayer = document.querySelector('.video-player')
    const video = videoPlayer.querySelector('.video')
    const playButton = videoPlayer.querySelector('.play-button')
    const volume = videoPlayer.querySelector('.volume') 
    const currentTimeElement = videoPlayer.querySelector('.current')
    const durationTimeElement = videoPlayer.querySelector('.duration')
    const progress = videoPlayer.querySelector('.video-progress')
    const progressBar = videoPlayer.querySelector('.video-progress-filled')

    /*video.addEventListener('click',(e)=>{
        if(video.paused){
            video.play()
        }
        else{
            video.pause()           
        }
    })*/

    playButton.addEventListener('click',(e)=>{
        if(video.paused){
            video.play()
            e.target.textContent = '❚ ❚'
        }
        else{
            video.pause()
            e.target.textContent = '►'
        }
    })

    volume.addEventListener('mousemove',(e)=>{
        video.volume = e.target.value
    })

    const currentTime = ()=>{
        let currentMinutes = Math.floor(video.currentTime / 60)
        let currentSeconds = Math.floor(video.currentTime - currentMinutes * 60)
        let durationMinutes = Math.floor(video.duration / 60)
        let durationSeconds = Math.floor(video.duration - durationMinutes * 60)

        if(currentSeconds<10){
            currentSeconds = '0' + currentSeconds
        }

        currentTimeElement.innerHTML = `${currentMinutes}:${currentSeconds}`
        durationTimeElement.innerHTML = `${durationMinutes}:${durationSeconds}`
    }

    video.addEventListener('timeupdate', currentTime)

    //PROGRESS BAR
    video.addEventListener('timeupdate',()=>{
        const percentage = (video.currentTime / video.duration) * 100
        progressBar.style.width = `${percentage}%`
    })

    progress.addEventListener('click', (e) => {
        const progressTime = (e.offsetX / progress.offsetWidth) * video.duration
        video.currentTime = progressTime
    })

</script>